//variables
@sucsses-color: #2ecc71;
@failure-color: #e74c3c;
@icon-color: #d35400;
@accent-color: #117864;
@body-color: #eafaf1;
@main-black: #17202a;
@second-text-color: #fff;
@backdrop-color: rgba(0, 0, 0, 0.3);
@mobile: ~'(min-width: 480px)';
@tablet: ~'(min-width: 768px)';
@desktop: ~'(min-width: 1200px)';

//Mixin
.font {
  font-size: 4vw;
  line-height: 2;
}

//Reset
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding-left: 0;
  list-style: none;
}
button {
  cursor: pointer;
}
address {
  font-style: normal;
}
img {
  display: block;
  width: 100%;
  height: auto;
  max-width: 100%;
}
/////
body {
  background-color: @body-color;
  font-family: 'Roboto', sans-serif;
}
///container
.container {
  max-width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 20px;
  @media @mobile {
    max-width: 480px;
  }
  @media @tablet {
    max-width: 768px;
  }
  @media @desktop {
    max-width: 1200px;
  }
}

////////
.rules,
.answer-text-1,
.answer-text-2,
.answer-text-3,
.answer-text-4,
.answer-text-5,
.answer-text-6,
.answer-text-7,
.answer-text-8,
.answer-text-9,
.answer-text-10 {
  display: none;
}
.pre-title {
  text-align: center;
  font-weight: 700;
  color: @accent-color;
  .font();
  margin-bottom: 20px;
  @media @mobile {
    font-size: 18px;
  }
  @media @tablet {
    font-size: 20px;
  }
  @media @desktop {
    font-size: 30px;
  }
}
.title {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 5vw;
  line-height: 1.14;
  margin-bottom: 20px;
  @media @mobile {
    font-size: 30px;
  }
  @media @tablet {
    font-size: 35px;
  }
  @media @desktop {
    font-size: 55px;
  }
}
.after-title-text {
  text-align: center;
  font-weight: 700;
  font-size: 3.5vw;
  line-height: 1.14;
  margin-bottom: 10px;
  @media @mobile {
    font-size: 16px;
  }
  @media @tablet {
    font-size: 20px;
    margin-bottom: 20px;
  }
  @media @desktop {
    font-size: 25px;
  }
}
.num {
  border: 1px solid @accent-color;
  padding: 4px 6px;
  border-radius: 36%;
  color: @second-text-color;
  background-color: @accent-color;
  margin-right: 10px;
}
.question-content {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  @media @desktop {
    margin-bottom: 15px;
  }
}
.last-question-content {
  margin-bottom: 20px;
  @media @desktop {
    margin-bottom: 40px;
  }
}
.buttons-list {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-bottom: 20px;
}
.btn {
  border: 1px solid @accent-color;
  background-color: @accent-color;
  color: @second-text-color;
  padding: 5px 10px;
  width: 115px;
  border-radius: 10px;
  font-size: 3vw;
  line-height: 1.14;
  transform: scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    transform: scale(1.1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  @media @mobile {
    width: 135px;
    font-size: 16px;
    padding: 7px 10px;
  }
  @media @tablet {
    width: 180px;
    padding: 10px;
    font-size: 20px;
  }
  @media @desktop {
    width: 280px;
    padding: 10px 15px;
    font-size: 25px;
  }
}
.general-select {
  border: 1px solid @main-black;
  border-radius: 4px;
  background-color: @second-text-color;
  color: @main-black;
  .font();
  &:focus {
    outline: 1px solid @main-black;
  }
  @media @mobile {
    font-size: 18px;
  }
  @media @tablet {
    font-size: 20px;
  }
  @media @desktop {
    font-size: 25px;
  }
}
.rules {
  background-color: @second-text-color;
  border-radius: 15px;
  padding: 5px 10px;
  margin-bottom: 10px;
  margin-top: 5px;
  @media @desktop {
    padding: 10px 15px;
  }
}
.first-question,
.second-question,
.third-question,
.fourth-question,
.fifth-question,
.sith-question,
.seventh-question,
.eighth-question,
.ninth-question,
.tenth-question,
.answer-text {
  .font();
  @media @mobile {
    font-size: 18px;
  }
  @media @tablet {
    font-size: 20px;
  }
  @media @desktop {
    font-size: 25px;
  }
}
.rules-item {
  .font();
  @media @mobile {
    font-size: 18px;
  }
  @media @tablet {
    font-size: 20px;
  }
  @media @desktop {
    font-size: 25px;
  }
}
.answer-text {
  font-weight: 700;
  margin-bottom: 5px;
}
.right-answer-1,
.right-answer-2,
.right-answer-3,
.right-answer-4,
.right-answer-5,
.right-answer-6,
.right-answer-7,
.right-answer-8,
.right-answer-9,
.right-answer-10 {
  color: @sucsses-color;
  border-bottom: 1px solid @sucsses-color;
}
.result-wrap {
  .font();
  text-align: center;
  @media @mobile {
    font-size: 18px;
  }
  @media @tablet {
    font-size: 20px;
  }
  @media @desktop {
    font-size: 30px;
  }
}
.icon {
  margin-right: 5px;
  fill: @icon-color;
  @media @tablet {
    width: 20px;
    height: 20px;
  }
  @media @desktop {
    width: 25px;
    height: 25px;
  }
}
.is-visible {
  display: block;
}
.correct-value {
  border: 2px solid @sucsses-color;
  color: @second-text-color;
  background-color: @sucsses-color;
}
.uncorrect-value {
  border: 2px solid @failure-color;
  color: @second-text-color;
  background-color: @failure-color;
}
.start-value {
  background-color: @second-text-color;
  color: @main-black;
  border: 1px solid @main-black;
}
.is-hidden {
  display: none;
}

///Modal
body.show-modal .backdrop {
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
}
body.show-modal .modal {
  transform: scale(1);
}
.backdrop {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background-color: @backdrop-color;
  z-index: 50;
  opacity: 0;
  visibility: hidden;
  transition: opacity 200ms ease-in-out, visibility 200ms ease-in-out;
}
.modal {
  padding: 15px;
  border-radius: 20px;
  width: 300px;
  height: 170px;
  background-color: @second-text-color;
  transform: scale(1.1);
  transition: transform 200ms ease-in-out;
  @media @mobile {
    width: 350px;
    height: 200px;
  }
  @media @tablet {
    width: 450px;
    height: 300px;
    padding: 30px;
  }
  @media @desktop {
    width: 550px;
    height: 350px;
  }
}
.modal-text-result {
  font-size: 16px;
  line-height: 1.8;
  text-align: center;
  margin-bottom: 10px;
  @media @mobile {
    font-size: 18px;
    margin-bottom: 20px;
  }
  @media @tablet {
    font-size: 20px;
    margin-bottom: 25px;
  }
  @media @desktop {
    font-size: 25px;
    margin-bottom: 30px;
  }
}
.result-text {
  font-size: 16px;
  line-height: 2;
  text-align: center;
  font-weight: 700;
  margin-bottom: 20px;
  @media @mobile {
    font-size: 18px;
    margin-bottom: 40px;
  }
  @media @tablet {
    font-size: 25px;
    margin-bottom: 45px;
  }
  @media @desktop {
    font-size: 30px;
    margin-bottom: 50px;
  }
}
.modal-close {
  display: block;
  margin: 0 auto;
}
///
.animate__animated.animate__pulse {
  animation-duration: 4s;
  animation-name: pulse;
}
